<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeGenerater">

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="-2dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="112dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="160dp"
        app:srcCompat="@drawable/logo78" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="528dp"
        android:text="Incomer-Generater"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="504dp"
        android:text="Our Income-Generating"
        android:textColor="#4CAF50" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="191dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="316dp"
        app:srcCompat="@drawable/sjjkheksdvj" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="185dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="170dp"
        app:srcCompat="@drawable/njsjhjdfilsd" />


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="198dp"
        android:layout_height="136dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="429dp"
        app:srcCompat="@drawable/khsdgljkasort" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="89dp"
        android:layout_height="218dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="275dp"
        android:text="- Ice Cream Machine -for selling ice cream and generating income - Washing Machine and Dryer- for using them on laundromat - Photo Machine - Camera - Plain roller banner" />


    <TextView
        android:id="@+id/home5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="694dp"
        android:text="Home"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/about5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="662dp"
        android:text="About"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/training5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="319dp"
        android:layout_marginBottom="633dp"
        android:text="Training"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/wishlist5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="706dp"
        android:text="Wishlist"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/incomege5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="682dp"
        android:text="Income-Generater"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/contact5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="645dp"
        android:text="Contact"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/gallery5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="617dp"
        android:text="Gallery"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/donations5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="595dp"
        android:text="Donations"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="621dp"
        android:text="Login"
        android:textColor="#8BC34A" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="592dp"
        android:text="Donations"
        android:textColor="#8BC34A" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="169dp"
        android:layout_height="117dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="39dp"
        app:srcCompat="@drawable/istockphotuirhidfgh" />
</RelativeLayout>